{
	"id": "vault-share",
	"name": "Vault Share",
	"version": "0.2.2",
	"minAppVersion": "1.11.4",
	"description": "Share vaults between devices and users through Google Drive.",
	"author": "Bob Hyman",
	"authorUrl": "https://github.com/bobhy",
	"fundingUrl": "https://github.com/sponsors/bobhy",
	"isDesktopOnly": false
}